.project-container{
    width: calc(100% - 100px);
    height: fit-content;
    min-height: 92vh;
    margin: clamp(40px, 5vw,60px) 50px 0 50px; /*Header height*/

    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-container h2{
    font-size: 2.5rem;
    text-decoration: underline;
    text-underline-offset: 3px;
}
.project-container p{
    font-size: 1.8rem;
}

/*----- title -----*/
.project-title{
    width: 100%;
    height: 6rem;

    margin-top: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.project-title h1{
    font-size: 4rem;
    text-align: center;
}
.project-container img{
    width: auto;
    height: 100%;
    object-fit: contain;
}

.project-first-description{
    width: 90%;
    height: fit-content;
    margin-top: 30px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*----- side info -----*/
.project-side-info{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.project-side-info div{
    width: 100%;
    height: fit-content;

    padding: 10px 20px;

    background-color: var(--portfolio-box-background-color);
    border-radius: 5px;
}
.project-side-info h2{
    text-align: center;
}
.project-side-info p{
    text-align: center;
}

.project-first-description .project-video-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-demo{
    width: 100%;
    max-width: 1000px;
    max-height: fit-content;
    height: auto;

    border-radius: 5px;
    border: 0.4rem solid var(--header-background-color);
    background-color:var(--portfolio-box-background-color);
}

/*----- icon info -----*/
.project-icon-info{
    height: fit-content;
    width: 100%;
    margin-top: 10px;

    background-color: var(--portfolio-box-background-color);
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.project-icon-info img{
    height: 35px;
    margin: 7px 0 7px 10px;
}
.project-icon-info p{
    margin-left: 10px;
    margin-right: 10px;
}
.role-info{
    margin-left: auto;
    display: flex;
    align-items: center;
}

/*----- Learnings -----*/
.project-learnings{
    width: calc(90%);
    margin-top: 20px;
    padding: 10px 20px 10px 20px;

    background-color: var(--portfolio-box-background-color);
    border-radius: 5px;
}
.project-learnings p{
    margin-top: 10px;
    margin-left: 30px;
}

/*----- Gallery -----*/
.project-gallery{
    width: 100%;
    height: fit-content;
    margin: 20px 0;
}
.gallery-area{
    margin: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
}
.gallery-area img, .gallery-area video{
    width: calc(33% - 30px);
    height: auto;
    max-width: 500px;
    min-width: 300px;
    max-height: 450px;
    filter: grayscale(30%);
    transition: 0.3s;
}
.gallery-area img:hover, .gallery-area video:hover{
    filter: grayscale(0);
}

/*----- Image display -----*/
#lightbox{
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background-color: rgba(30, 29, 32, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
#lightbox img{
    width: calc(100vw - 34rem);
    height: fit-content;
    max-height: 80%;
    background-color: var(--portfolio-box-background-color);
    border-radius: 5px;
}
#lightbox p{
    height: 11rem;
    width: 10rem;
    margin: 0 10px;

    display: block;
    background-color: var(--pale-purple);
    transition: 0.3s;
    border-radius: 5px;


    font-size: 15rem;
    line-height: 10rem;
    text-align: center;
    user-select: none;
}
#lightbox p:hover{
    background-color: var(--text-highlight-color);
}

@media only screen and (max-width: 600px){
    .project-container{
        margin-top: 120px;
    }
    .project-container h2{
        font-size: 2.2rem;
    }
    .project-container p{
        font-size: 1.4rem;
    }

    .project-first-description{
        flex-wrap: wrap;
        gap: 10px;
    }

    /*----- Title -----*/
    .project-title{
        column-gap: 0;
    }

    /*----- side info -----*/
    .project-side-info{
        width: 100%;
        margin-left: 0;
        flex-direction: column;
    }
    .project-side-info div{
        width: 100%;
        height: fit-content;
        padding: 10px;
    }
    .marge-right{
        margin-right: 0px;
    }
    .marge-left{
        margin-left: 0px;
    }
    .project-first-description .project-video-section{
        width: 100%;
    }
    .project-demo{
        width: 100%;

        border: 0.3rem solid var(--header-background-color);
    }
    /*----- icon info -----*/
    .project-icon-info{
        width: 100%;
        border-radius: 5px;
        flex-wrap: wrap;
    }
    .project-icon-info p{
        margin-left: 5px;
        margin-right: 5px;
    }
    .role-info{
        margin-left: 0;
    }
    /*----- Learnings -----*/
    .project-learnings h2{
        text-align: center;
    }
    .project-learnings p{
        margin-left: 0;
        text-align: center;
    }
}